<!DOCTYPE html>
<html>
 <header>
        <nav>
            <a href="/" class="logo">Mariana Campante</a>
            <ul class="nav-links">
              <li><a href="/inicio">Início</a></li>
              <li><a href="/sobre.html">Sobre</a></li>
              <li><a href="/experiencia.html">Experiência</a></li>
            </ul>
          </nav>
    </header><body>
<h1>Portfólio</h1>
<p>Portfólio</p>
</body>
<footer>
    <div class="footer-content">
      <div class="footer-column">
        <ul>
          <li><a href="/curriculo.html">Currículo</a></li>
          <li><a href="/portfolio.html">Portfólio</a></li>
        </ul>
      <div class="footer-column">
        <div class="footer-bottom">
            <p>&copy; 2024 Mariana Campante. Todos os direitos reservados.</p>
          </div>
  </footer></html>